input {
    beats {
        type => "phable-api-server-logs"
        port => 5045
        ssl => true
        ssl_certificate => "${CONFIG_DIR}/logstash.crt"
        ssl_key => "${CONFIG_DIR}/logstash.pkcs8.key"
    }
}

filter {
    if [type] == "phable-api-server-logs" {
        grok {
	    match => {
	        "message" => "%{TIMESTAMP_ISO8601}(:)%{SPACE}%{GREEDYDATA:json_data}"
	    }
        }
        json {
            source => "json_data"
        } 
    }
}

output {
    if [type] == "phable-api-server-logs" and "_jsonparsefailure" not in [tags] {
	elasticsearch {
            hosts => ["https://elasticsearch:9200"]
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
            ssl => true
            ssl_certificate_verification => true
            cacert => "${CONFIG_DIR}/ca.crt"
            index => "phable-api-server-logs-%{[fields][env]}-%{+YYYY.MM.dd}"
	    ilm_enabled => true
            ilm_policy => "api_server_logs_policy"
	    template_name => "api-server-logs-template"
        }
    }
}
