input {
    beats {
        type => "phable-cp-api-server-logs"
        port => 5047
        ssl => true
        ssl_certificate => "${CONFIG_DIR}/logstash.crt"
        ssl_key => "${CONFIG_DIR}/logstash.pkcs8.key"
    }
}

filter {
}

output {
   if [type] == "phable-cp-api-server-logs" {
	elasticsearch {
            hosts => ["https://elasticsearch:9200"]
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
            ssl => true
            ssl_certificate_verification => true
            cacert => "${CONFIG_DIR}/ca.crt"
            index => "phable-cp-api-server-logs-%{[fields][env]}-%{+YYYY.MM.dd}"
	    ilm_enabled => true
            ilm_policy => "api_server_logs_policy"
	    template_name => "api-server-logs-template"
        }
    }
}
